sfpowerscripts_package_version_id=04t2w000009F5bxAAC
sfpowerscripts_artifact_directory=/Users/kang.rong/Desktop/testPackage/dreamhouse-sfdx/artifacts/dreamhouse_sfpowerscripts_artifact_3.0.0-6.zip
sfpowerscripts_package_version_number=3.0.0.6
